DB_HOST=localhost
DB_PASSWORD=
DB_NAME=blood
DB_USER=root
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DIALECT=mysql
ORIGIN=http://localhost:5000
NODEJS_PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=fawadtahir.te@gmail.com
EMAIL_PASS=pjduwuohnnvbmnyp
SERVICE=gmail